spring.application.name=AD_Telecom
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=AD_Network
spring.datasource.username=sa
spring.datasource.password=12345

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Using for camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Using to disable fail_on_empty_beans global
#spring.jackson.serialization.fail-on-empty-beans=false

# Using to activated lazy initialization
spring.main.lazy-initialization=true